# Molecule.Backend

./: Molecule.Backend.sln  README.md
Molecule.Application/: DependencyInjection.cs  Molecule.Application.csproj
Molecule.Application/Bouquets/Commands/CreateBouquet/: CreateBouquetCommand.cs  CreateBouquetCommandHandler.cs  CreateBouquetCommandValidator.cs
Molecule.Application/Bouquets/Commands/DeleteBouquet/: DeleteBouquetCommand.cs  DeleteBouquetCommandHandler.cs  DeleteBouquetCommandValidator.cs
Molecule.Application/Bouquets/Commands/UpdateBouquet/: UpdateBouquetCommand.cs  UpdateBouquetCommandHandler.cs  UpdateBouquetCommandValidator.cs
Molecule.Application/Bouquets/Queries/GetBouquetDetails/: BouquetDetailsVm.cs  GetBouquetDetailsQuery.cs  GetBouquetDetailsQueryHandler.cs  (+1 more)
Molecule.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Molecule.Application/Common/Exceptions/: NotFoundExteption.cs
Molecule.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Molecule.Application/Interfaces/: ICurrentUserService.cs  IMoleculeDbContext.cs
Molecule.Application/Properties/: launchSettings.json
WebApi/: MoleculeWebAppLog-20240314.txt  MoleculeWebAppLog-20240403.txt  MoleculeWebAppLog-20240404.txt  MoleculeWebAppLog-20240408.txt  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BouquetController.cs  FlourController.cs
WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApi/Models/: CreateFlourDto.cs
WebApi/Models/Bouquet/: CreateBouquetDto.cs  UpdateBouquetDto.cs
WebApi/Models/Flour/: CreateFlourDto.cs  UpdateFlourDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
(+54 files in other folders)
